# keboola-iceportal-ex

./: Dockerfile  README_KBC.md  configSchema.json  licence.md  pom.xml  testConfig.json
resources/: iceportal.wsdl
src/main/java/: LoggingInterceptor.java  Test.java
src/main/java/com/iceportal/services/service/: ArrayOfBrochureIDInfo.java  ArrayOfBrochureImage.java  ArrayOfBrochureImageV1.java  ArrayOfBrochureImageV2.java  ArrayOfBrochureInfo.java  ArrayOfBrochureInfos.java  ArrayOfCaption.java  ArrayOfCaptionForVisuals.java  ArrayOfCategories.java  ArrayOfCategory.java  ArrayOfDescriptionItem.java  ArrayOfGDSCode.java  ArrayOfICESubCategories.java  ArrayOfImage.java  ArrayOfItem.java  ArrayOfItemForVisuals.java  ArrayOfMappingInfo.java  ArrayOfPDFFile.java  ArrayOfPDFFileV1.java  ArrayOfPDFFileV2.java  ArrayOfPDFFileVisuals.java  ArrayOfPropertyIDInfo.java  ArrayOfPropertyImageVisuals.java  ArrayOfPropertyImageVisualsV2.java  ArrayOfRoomType.java  ArrayOfSearchBrochure.java  ArrayOfSearchBrochureV2.java  ArrayOfString.java  ArrayOfSubCategory.java  ArrayOfUpdatedBrochureIDInfo.java  ArrayOfUpdatedBrochureIDInfoV1.java  ArrayOfUpdatedBrochureInfo.java  ArrayOfVideoInfo.java  ArrayOfVideoInfoV1.java  ArrayOfVideoInfoV2.java  ArrayOfVideoInfoVisuals.java  ArrayOfVideoInfoVisualsV2.java  AvailableContent.java  AvailableContent2.java  Brochure.java  (+180 more)
src/main/java/esnerda/keboola/: Test.java
src/main/java/esnerda/keboola/components/: KBCException.java
src/main/java/esnerda/keboola/components/configuration/: KBCConfig.java  KBCOutputMapping.java  KBCStorage.java  KBCTablesList.java
src/main/java/esnerda/keboola/components/configuration/handler/: KBCConfigurationEnvHandler.java  KBCConfigurationHandlerImpl.java
src/main/java/esnerda/keboola/components/configuration/parser/: KbcConfigParser.java
src/main/java/esnerda/keboola/components/configuration/tableconfig/: ManifestFile.java
src/main/java/esnerda/keboola/components/logging/: DefaultLogger.java  KBCLogger.java
src/main/java/esnerda/keboola/components/result/: AbstractBeanResultWriter.java  ResultFileMetadata.java
src/main/java/esnerda/keboola/components/result/impl/: DefaultBeanResultWriter.java
src/main/java/esnerda/keboola/ex/iceportal/: Extractor.java
src/main/java/esnerda/keboola/ex/iceportal/config/: IcePortalConfigParameters.java  IpLastState.java
src/main/java/esnerda/keboola/ex/iceportal/result/impl/: CategoriesWriter.java  MediaContentVisualWriter.java  PropertyVisualWriter.java
src/main/java/esnerda/keboola/ex/iceportal/result/wrappers/: AvailableContentWrapper.java  BrochureLocationWrapper.java  CaptionItemWrapper.java  CaptionsWrapper.java  IceTagsWrapper.java  ImageTagsWrapper.java  ImageVisualWrapper.java  PropertyDescriptionWrapper.java  PropertyRoomTypeWrapper.java  RoomTypesWrapper.java  SubcategoryWrapper.java
src/main/java/esnerda/keboola/ex/iceportal/ws/: IceClientConfig.java  IcePortalWsService.java  IceportalWsClient.java
src/main/java/esnerda/keboola/ex/iceportal/ws/interceptor/: AuthHeaderInterceptor.java  CustomLoggingInInterceptor.java  CustomLoggingOutInterceptor.java  LoggingInterceptor.java
src/test/java/esnerda/keboola/ex/iceportal/: AppTest.java
